# Uncomment to develop
[buildout]
auto-checkout = 
#    Products.ExternalStorage
#    Products.FoundationMember
    Products.PloneHelpCenter
    Products.PloneServicesCenter
    Products.PloneSoftwareCenter
#    collective.portlet.collectionmultiview
#    collective.psc.blobstorage
#    collective.psc.externalstorage
#    collective.psc.mirroring
    contentratings
#    mr.crabby
#    ploneorg.kudobounty
    plonetheme.ploneorg
    plone.contentratings

always-checkout = true
    
# These do nothing unless you uncomment above
[sources]
Products.ExternalStorage = svn https://svn.plone.org/svn/collective/Products.ExternalStorage/trunk
Products.FoundationMember = svn https://svn.plone.org/svn/plone/Products.FoundationMember/trunk
Products.PloneHelpCenter = git git://github.com/collective/Products.PloneHelpCenter.git [pushurl=git@github.com:collective/Products.PloneHelpCenter.git]
Products.PloneServicesCenter = svn https://svn.plone.org/svn/collective/Products.PloneServicesCenter/trunk
Products.PloneSoftwareCenter = git git://github.com/collective/Products.PloneSoftwareCenter.git [pushurl=git@github.com:collective/Products.PloneSoftwareCenter.git]
Products.PolicyHTTPCacheManager = svn http://svn.plone.org/svn/collective/Products.PolicyHTTPCacheManager/trunk/
collective.psc.blobstorage = svn https://svn.plone.org/svn/collective/collective.psc.blobstorage/trunk
collective.psc.externalstorage = svn https://svn.plone.org/svn/collective/collective.psc.externalstorage/trunk
collective.psc.mirroring = svn https://svn.plone.org/svn/collective/collective.psc.mirroring/trunk
collective.portlet.collectionmultiview = svn https://svn.plone.org/svn/collective/collective.portlet.collectionmultiview/trunk
contentratings = git https://github.com/collective/contentratings
ploneorg.kudobounty = svn https://svn.plone.org/svn/collective/ploneorg.kudobounty/trunk
plonetheme.ploneorg = git git://github.com/plone/plonetheme.ploneorg.git [pushurl=git@github.com:plone/plonetheme.ploneorg.git]
mr.crabby = git git://github.com/davisagli/mr.crabby.git
plone.contentratings = git https://github.com/collective/plone.contentratings
